../Drivers/CMSIS/Include/core_cm7.h:2464:22:SCB_InvalidateDCache_by_Addr	2
../LWIP/Target/ethernetif.c:158:13:low_level_init	3
../LWIP/Target/ethernetif.c:264:14:low_level_output	5
../LWIP/Target/ethernetif.c:311:22:low_level_input	2
../LWIP/Target/ethernetif.c:332:6:ethernetif_input	4
../LWIP/Target/ethernetif.c:382:7:ethernetif_init	2
../LWIP/Target/ethernetif.c:433:6:pbuf_free_custom	2
../LWIP/Target/ethernetif.c:455:7:sys_now	1
../LWIP/Target/ethernetif.c:468:6:HAL_ETH_MspInit	2
../LWIP/Target/ethernetif.c:533:6:HAL_ETH_MspDeInit	2
../LWIP/Target/ethernetif.c:581:9:ETH_PHY_IO_Init	1
../LWIP/Target/ethernetif.c:598:9:ETH_PHY_IO_DeInit	1
../LWIP/Target/ethernetif.c:610:9:ETH_PHY_IO_ReadReg	2
../LWIP/Target/ethernetif.c:627:9:ETH_PHY_IO_WriteReg	2
../LWIP/Target/ethernetif.c:641:9:ETH_PHY_IO_GetTick	1
../LWIP/Target/ethernetif.c:650:6:ethernet_link_check_state	10
../LWIP/Target/ethernetif.c:707:6:HAL_ETH_RxAllocateCallback	2
../LWIP/Target/ethernetif.c:729:6:HAL_ETH_RxLinkCallback	3
../LWIP/Target/ethernetif.c:769:6:HAL_ETH_TxFreeCallback	1
